In [2]:
import pandas as pd

In [4]:
df=pd.read_csv("C:\\Users\\snehr\\Desktop\\Datasets for pandas (24-05-2024)_files\\titanic.csv")

In [5]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S

In [6]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [7]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [9]:
top_left_corner_df = df.iloc[:5 , :4]
top_left_corner_df

   PassengerId  Survived  Pclass                                          Name
0          892         0       3                              Kelly, Mr. James
1          893         1       3              Wilkes, Mrs. James (Ellen Needs)
2          894         0       2                     Myles, Mr. Thomas Francis
3          895         0       3                              Wirz, Mr. Albert
4          896         1       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)

In [10]:
s =   df.axes
s

[RangeIndex(start=0, stop=418, step=1),
 Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
        'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
       dtype='object')]

In [11]:
p = df.dtypes
p

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [12]:
b = df.empty
b

False

In [13]:
i = df.ndim   #number of axes (it is 2) 
i

2

In [14]:
t = df.shape 
t

(418, 12)

In [15]:
d = df.size          # row count * column count 
d

5016

In [16]:
a = df.values    # get a numpy array for df 
a

array([[892, 0, 3, ..., 7.8292, nan, 'Q'],
       [893, 1, 3, ..., 7.0, nan, 'S'],
       [894, 0, 2, ..., 9.6875, nan, 'Q'],
       ...,
       [1307, 0, 3, ..., 7.25, nan, 'S'],
       [1308, 0, 3, ..., 8.05, nan, 'S'],
       [1309, 0, 3, ..., 22.3583, nan, 'C']], dtype=object)

In [17]:
df = df.copy()

In [18]:
df = df.rank()    # rank each column default 
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,133.5,309.5,207.0,285.5,222.0,142.0,162.5,178.0,87.0,NaN,125.5
1,2.0,342.5,309.5,404.0,76.5,286.0,338.5,162.5,252.0,8.5,NaN,283.5
2,3.0,133.5,154.0,270.0,285.5,325.0,142.0,162.5,92.0,155.0,NaN,125.5
3,4.0,133.5,309.5,409.0,285.5,161.5,142.0,162.5,173.0,142.5,NaN,283.5
4,5.0,342.5,309.5,179.0,76.5,94.5,338.5,350.5,163.0,172.0,NaN,283.5
...,...,...,...,...,...,...,...,...,...,...,...,...
413,414.0,133.5,309.5,354.0,285.5,NaN,142.0,162.5,299.0,128.0,NaN,283.5
414,415.0,342.5,54.0,284.0,76.5,247.5,142.0,162.5,375.0,388.0,28.0,51.5
415,416.0,133.5,309.5,333.0,285.5,244.0,142.0,162.5,399.0,32.0,NaN,283.5
416,417.0,133.5,309.5,385.0,285.5,NaN,142.0,162.5,251.0,128.0,NaN,283.5
417,418.0,133.5,309.5,303.0,285.5,NaN,338.5,350.5,128.0,255.0,NaN,51.5

In [28]:
p = df.sort_values(by = 'PassengerId')
p

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,133.5,309.5,207.0,285.5,222.0,142.0,162.5,178.0,87.0,NaN,125.5
1,2.0,342.5,309.5,404.0,76.5,286.0,338.5,162.5,252.0,8.5,NaN,283.5
2,3.0,133.5,154.0,270.0,285.5,325.0,142.0,162.5,92.0,155.0,NaN,125.5
3,4.0,133.5,309.5,409.0,285.5,161.5,142.0,162.5,173.0,142.5,NaN,283.5
4,5.0,342.5,309.5,179.0,76.5,94.5,338.5,350.5,163.0,172.0,NaN,283.5
...,...,...,...,...,...,...,...,...,...,...,...,...
413,414.0,133.5,309.5,354.0,285.5,NaN,142.0,162.5,299.0,128.0,NaN,283.5
414,415.0,342.5,54.0,284.0,76.5,247.5,142.0,162.5,375.0,388.0,28.0,51.5
415,416.0,133.5,309.5,333.0,285.5,244.0,142.0,162.5,399.0,32.0,NaN,283.5
416,417.0,133.5,309.5,385.0,285.5,NaN,142.0,162.5,251.0,128.0,NaN,283.5
417,418.0,133.5,309.5,303.0,285.5,NaN,338.5,350.5,128.0,255.0,NaN,51.5

In [30]:
q = df.sort_values(by = ['PassengerId' , 'Pclass'])
q

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,133.5,309.5,207.0,285.5,222.0,142.0,162.5,178.0,87.0,NaN,125.5
1,2.0,342.5,309.5,404.0,76.5,286.0,338.5,162.5,252.0,8.5,NaN,283.5
2,3.0,133.5,154.0,270.0,285.5,325.0,142.0,162.5,92.0,155.0,NaN,125.5
3,4.0,133.5,309.5,409.0,285.5,161.5,142.0,162.5,173.0,142.5,NaN,283.5
4,5.0,342.5,309.5,179.0,76.5,94.5,338.5,350.5,163.0,172.0,NaN,283.5
...,...,...,...,...,...,...,...,...,...,...,...,...
413,414.0,133.5,309.5,354.0,285.5,NaN,142.0,162.5,299.0,128.0,NaN,283.5
414,415.0,342.5,54.0,284.0,76.5,247.5,142.0,162.5,375.0,388.0,28.0,51.5
415,416.0,133.5,309.5,333.0,285.5,244.0,142.0,162.5,399.0,32.0,NaN,283.5
416,417.0,133.5,309.5,385.0,285.5,NaN,142.0,162.5,251.0,128.0,NaN,283.5
417,418.0,133.5,309.5,303.0,285.5,NaN,338.5,350.5,128.0,255.0,NaN,51.5

In [31]:
r = df.sort_index() 
r

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,133.5,309.5,207.0,285.5,222.0,142.0,162.5,178.0,87.0,NaN,125.5
1,2.0,342.5,309.5,404.0,76.5,286.0,338.5,162.5,252.0,8.5,NaN,283.5
2,3.0,133.5,154.0,270.0,285.5,325.0,142.0,162.5,92.0,155.0,NaN,125.5
3,4.0,133.5,309.5,409.0,285.5,161.5,142.0,162.5,173.0,142.5,NaN,283.5
4,5.0,342.5,309.5,179.0,76.5,94.5,338.5,350.5,163.0,172.0,NaN,283.5
...,...,...,...,...,...,...,...,...,...,...,...,...
413,414.0,133.5,309.5,354.0,285.5,NaN,142.0,162.5,299.0,128.0,NaN,283.5
414,415.0,342.5,54.0,284.0,76.5,247.5,142.0,162.5,375.0,388.0,28.0,51.5
415,416.0,133.5,309.5,333.0,285.5,244.0,142.0,162.5,399.0,32.0,NaN,283.5
416,417.0,133.5,309.5,385.0,285.5,NaN,142.0,162.5,251.0,128.0,NaN,283.5
417,418.0,133.5,309.5,303.0,285.5,NaN,338.5,350.5,128.0,255.0,NaN,51.5

In [32]:
x = df.astype(float)        # type conversion 
x

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,133.5,309.5,207.0,285.5,222.0,142.0,162.5,178.0,87.0,NaN,125.5
1,2.0,342.5,309.5,404.0,76.5,286.0,338.5,162.5,252.0,8.5,NaN,283.5
2,3.0,133.5,154.0,270.0,285.5,325.0,142.0,162.5,92.0,155.0,NaN,125.5
3,4.0,133.5,309.5,409.0,285.5,161.5,142.0,162.5,173.0,142.5,NaN,283.5
4,5.0,342.5,309.5,179.0,76.5,94.5,338.5,350.5,163.0,172.0,NaN,283.5
...,...,...,...,...,...,...,...,...,...,...,...,...
413,414.0,133.5,309.5,354.0,285.5,NaN,142.0,162.5,299.0,128.0,NaN,283.5
414,415.0,342.5,54.0,284.0,76.5,247.5,142.0,162.5,375.0,388.0,28.0,51.5
415,416.0,133.5,309.5,333.0,285.5,244.0,142.0,162.5,399.0,32.0,NaN,283.5
416,417.0,133.5,309.5,385.0,285.5,NaN,142.0,162.5,251.0,128.0,NaN,283.5
417,418.0,133.5,309.5,303.0,285.5,NaN,338.5,350.5,128.0,255.0,NaN,51.5

In [33]:
s = df.abs() 
s

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,133.5,309.5,207.0,285.5,222.0,142.0,162.5,178.0,87.0,NaN,125.5
1,2.0,342.5,309.5,404.0,76.5,286.0,338.5,162.5,252.0,8.5,NaN,283.5
2,3.0,133.5,154.0,270.0,285.5,325.0,142.0,162.5,92.0,155.0,NaN,125.5
3,4.0,133.5,309.5,409.0,285.5,161.5,142.0,162.5,173.0,142.5,NaN,283.5
4,5.0,342.5,309.5,179.0,76.5,94.5,338.5,350.5,163.0,172.0,NaN,283.5
...,...,...,...,...,...,...,...,...,...,...,...,...
413,414.0,133.5,309.5,354.0,285.5,NaN,142.0,162.5,299.0,128.0,NaN,283.5
414,415.0,342.5,54.0,284.0,76.5,247.5,142.0,162.5,375.0,388.0,28.0,51.5
415,416.0,133.5,309.5,333.0,285.5,244.0,142.0,162.5,399.0,32.0,NaN,283.5
416,417.0,133.5,309.5,385.0,285.5,NaN,142.0,162.5,251.0,128.0,NaN,283.5
417,418.0,133.5,309.5,303.0,285.5,NaN,338.5,350.5,128.0,255.0,NaN,51.5

In [35]:
t = df.add(5) 
t

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,6.0,138.5,314.5,212.0,290.5,227.0,147.0,167.5,183.0,92.0,NaN,130.5
1,7.0,347.5,314.5,409.0,81.5,291.0,343.5,167.5,257.0,13.5,NaN,288.5
2,8.0,138.5,159.0,275.0,290.5,330.0,147.0,167.5,97.0,160.0,NaN,130.5
3,9.0,138.5,314.5,414.0,290.5,166.5,147.0,167.5,178.0,147.5,NaN,288.5
4,10.0,347.5,314.5,184.0,81.5,99.5,343.5,355.5,168.0,177.0,NaN,288.5
...,...,...,...,...,...,...,...,...,...,...,...,...
413,419.0,138.5,314.5,359.0,290.5,NaN,147.0,167.5,304.0,133.0,NaN,288.5
414,420.0,347.5,59.0,289.0,81.5,252.5,147.0,167.5,380.0,393.0,33.0,56.5
415,421.0,138.5,314.5,338.0,290.5,249.0,147.0,167.5,404.0,37.0,NaN,288.5
416,422.0,138.5,314.5,390.0,290.5,NaN,147.0,167.5,256.0,133.0,NaN,288.5
417,423.0,138.5,314.5,308.0,290.5,NaN,343.5,355.5,133.0,260.0,NaN,56.5

In [36]:
s = df.count() 
s

PassengerId    418
Survived       418
Pclass         418
Name           418
Sex            418
Age            332
SibSp          418
Parch          418
Ticket         418
Fare           417
Cabin           91
Embarked       418
dtype: int64

In [37]:
p = df.max() 
p

PassengerId    418.0
Survived       342.5
Pclass         309.5
Name           418.0
Sex            285.5
Age            332.0
SibSp          417.5
Parch          417.5
Ticket         418.0
Fare           417.0
Cabin           91.0
Embarked       283.5
dtype: float64

In [38]:
q = df.min() 
q

PassengerId      1.0
Survived       133.5
Pclass          54.0
Name             1.0
Sex             76.5
Age              1.0
SibSp          142.0
Parch          162.5
Ticket           1.0
Fare             1.5
Cabin            1.0
Embarked        51.5
dtype: float64

In [39]:
r = df.mean() 
r

PassengerId    209.5
Survived       209.5
Pclass         209.5
Name           209.5
Sex            209.5
Age            166.5
SibSp          209.5
Parch          209.5
Ticket         209.5
Fare           209.0
Cabin           46.0
Embarked       209.5
dtype: float64

In [40]:
s = df.sum() 
s

PassengerId    87571.0
Survived       87571.0
Pclass         87571.0
Name           87571.0
Sex            87571.0
Age            55278.0
SibSp          87571.0
Parch          87571.0
Ticket         87571.0
Fare           87153.0
Cabin           4186.0
Embarked       87571.0
dtype: float64

In [41]:
g = df.filter(items = ['cgpa' , 'placed'])
g

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[418 rows x 0 columns]

In [42]:
s = df.filter(items = [5,6] , axis = 0)
s

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6.0,133.5,309.5,367.0,285.5,29.5,142.0,162.5,293.0,149.0,NaN,283.5
6,7.0,342.5,309.5,85.0,76.5,193.0,142.0,162.5,184.0,42.0,NaN,125.5

In [43]:
t = df.filter(like = '5' , axis = 0)
t

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6.0,133.5,309.5,367.0,285.5,29.5,142.0,162.5,293.0,149.0,NaN,283.5
15,16.0,342.5,154.0,416.0,76.5,123.0,338.5,162.5,396.0,297.5,NaN,51.5
25,26.0,133.5,309.5,319.0,285.5,299.0,338.5,162.5,305.0,213.5,NaN,283.5
35,36.0,133.5,309.5,204.0,285.5,56.0,142.0,162.5,138.0,25.0,NaN,51.5
45,46.0,133.5,309.5,301.0,285.5,137.0,142.0,162.5,410.0,117.0,NaN,283.5
...,...,...,...,...,...,...,...,...,...,...,...,...
375,376.0,342.5,54.0,42.0,76.5,276.0,142.0,162.5,367.0,412.0,NaN,51.5
385,386.0,342.5,154.0,174.0,76.5,123.0,338.5,393.0,72.0,361.0,NaN,283.5
395,396.0,342.5,54.0,350.0,76.5,48.0,338.5,162.5,48.5,354.5,38.5,283.5
405,406.0,133.5,154.0,280.0,285.5,65.5,142.0,162.5,395.0,203.0,71.0,51.5
415,416.0,133.5,309.5,333.0,285.5,244.0,142.0,162.5,399.0,32.0,NaN,283.5

In [44]:
s = df.to_dict()    # save in dictionary

In [45]:
q = df.to_string()    # save in string

In [46]:
idx = df.columns

In [47]:
label = df.columns[0]  # first column label 
label

'PassengerId'

In [48]:
p = df.columns.tolist()    # list of column labels 
p

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [49]:
q = df.columns.values    # array of column labels
q

array(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'], dtype=object)

In [50]:
p = df.rename(columns = {'cgpa':'half_yearly_marks' , 'resume_score':'semester_marks'})  # How to rename a column
p

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,133.5,309.5,207.0,285.5,222.0,142.0,162.5,178.0,87.0,NaN,125.5
1,2.0,342.5,309.5,404.0,76.5,286.0,338.5,162.5,252.0,8.5,NaN,283.5
2,3.0,133.5,154.0,270.0,285.5,325.0,142.0,162.5,92.0,155.0,NaN,125.5
3,4.0,133.5,309.5,409.0,285.5,161.5,142.0,162.5,173.0,142.5,NaN,283.5
4,5.0,342.5,309.5,179.0,76.5,94.5,338.5,350.5,163.0,172.0,NaN,283.5
...,...,...,...,...,...,...,...,...,...,...,...,...
413,414.0,133.5,309.5,354.0,285.5,NaN,142.0,162.5,299.0,128.0,NaN,283.5
414,415.0,342.5,54.0,284.0,76.5,247.5,142.0,162.5,375.0,388.0,28.0,51.5
415,416.0,133.5,309.5,333.0,285.5,244.0,142.0,162.5,399.0,32.0,NaN,283.5
416,417.0,133.5,309.5,385.0,285.5,NaN,142.0,162.5,251.0,128.0,NaN,283.5
417,418.0,133.5,309.5,303.0,285.5,NaN,338.5,350.5,128.0,255.0,NaN,51.5

In [51]:
import pandas as pd

In [52]:
df=pd.read_csv("C:\\Users\\snehr\\Desktop\\Datasets for pandas (24-05-2024)_files\\tips.csv")

In [53]:
df.head(2)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3

In [54]:
df.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [55]:
 df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [57]:
top_left_corner_df = df.iloc[:5 , :4]
top_left_corner_df

   total_bill   tip     sex smoker
0       16.99  1.01  Female     No
1       10.34  1.66    Male     No
2       21.01  3.50    Male     No
3       23.68  3.31    Male     No
4       24.59  3.61  Female     No

In [58]:
s =   df.axes
s

[RangeIndex(start=0, stop=244, step=1),
 Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')]

In [59]:
p = df.dtypes
p

total_bill    float64
tip           float64
sex            object
smoker         object
day            object
time           object
size            int64
dtype: object

In [60]:
b = df.empty
b

False

In [61]:
i = df.ndim   #number of axes (it is 2) 
i

2

In [62]:
t = df.shape 
t

(244, 7)

In [63]:
d = df.size          # row count * column count 
d

1708

In [64]:
a = df.values    # get a numpy array for df 
a

array([[16.99, 1.01, 'Female', ..., 'Sun', 'Dinner', 2],
       [10.34, 1.66, 'Male', ..., 'Sun', 'Dinner', 3],
       [21.01, 3.5, 'Male', ..., 'Sun', 'Dinner', 3],
       ...,
       [22.67, 2.0, 'Male', ..., 'Sat', 'Dinner', 2],
       [17.82, 1.75, 'Male', ..., 'Sat', 'Dinner', 2],
       [18.78, 3.0, 'Female', ..., 'Thur', 'Dinner', 2]], dtype=object)

In [65]:
df = df.copy()

In [66]:
df = df.rank()    # rank each column default 
df

     total_bill    tip    sex  smoker    day  time   size
0         113.0    5.0   44.0    76.0  144.5  88.5   82.5
1          25.5   33.0  166.0    76.0  144.5  88.5  179.5
2         162.5  177.0  166.0    76.0  144.5  88.5  179.5
3         179.0  165.0  166.0    76.0  144.5  88.5   82.5
4         187.0  185.0   44.0    76.0  144.5  88.5  217.0
..          ...    ...    ...     ...    ...   ...    ...
239       209.0  236.0  166.0    76.0   63.0  88.5  179.5
240       201.0   62.0   44.0   198.0   63.0  88.5   82.5
241       172.0   62.0  166.0   198.0   63.0  88.5   82.5
242       124.0   38.0  166.0    76.0   63.0  88.5   82.5
243       140.0  135.0   44.0    76.0  213.5  88.5   82.5

[244 rows x 7 columns]

In [68]:
p = df.sort_values(by = 'smoker')
p

     total_bill    tip    sex  smoker    day   time   size
0         113.0    5.0   44.0    76.0  144.5   88.5   82.5
120        39.0   94.5  166.0    76.0  213.5  210.5   82.5
242       124.0   38.0  166.0    76.0   63.0   88.5   82.5
122        74.0  103.5  166.0    76.0  213.5  210.5   82.5
123        93.0   62.0  166.0    76.0  213.5  210.5   82.5
..          ...    ...    ...     ...    ...    ...    ...
173       219.0  157.5  166.0   198.0  144.5   88.5   82.5
172         3.5  229.0  166.0   198.0  144.5   88.5   82.5
171        92.0  156.0  166.0   198.0   63.0   88.5   82.5
194       108.0  197.5  166.0   198.0  213.5  210.5   82.5
186       160.0  177.0   44.0   198.0  144.5   88.5  179.5

[244 rows x 7 columns]

In [69]:
q = df.sort_values(by = ['smoker' , 'time'])
q

     total_bill    tip    sex  smoker    day   time   size
0         113.0    5.0   44.0    76.0  144.5   88.5   82.5
1          25.5   33.0  166.0    76.0  144.5   88.5  179.5
2         162.5  177.0  166.0    76.0  144.5   88.5  179.5
3         179.0  165.0  166.0    76.0  144.5   88.5   82.5
4         187.0  185.0   44.0    76.0  144.5   88.5  217.0
..          ...    ...    ...     ...    ...    ...    ...
221        65.0  171.0   44.0   198.0   10.0  210.5   82.5
222        11.0   42.0  166.0   198.0   10.0  210.5    2.5
224        65.0   29.0  166.0   198.0   10.0  210.5   82.5
225        99.0  103.5   44.0   198.0   10.0  210.5   82.5
226        20.0   62.0   44.0   198.0   10.0  210.5   82.5

[244 rows x 7 columns]

In [70]:
r = df.sort_index() 
r

     total_bill    tip    sex  smoker    day  time   size
0         113.0    5.0   44.0    76.0  144.5  88.5   82.5
1          25.5   33.0  166.0    76.0  144.5  88.5  179.5
2         162.5  177.0  166.0    76.0  144.5  88.5  179.5
3         179.0  165.0  166.0    76.0  144.5  88.5   82.5
4         187.0  185.0   44.0    76.0  144.5  88.5  217.0
..          ...    ...    ...     ...    ...   ...    ...
239       209.0  236.0  166.0    76.0   63.0  88.5  179.5
240       201.0   62.0   44.0   198.0   63.0  88.5   82.5
241       172.0   62.0  166.0   198.0   63.0  88.5   82.5
242       124.0   38.0  166.0    76.0   63.0  88.5   82.5
243       140.0  135.0   44.0    76.0  213.5  88.5   82.5

[244 rows x 7 columns]

In [71]:
x = df.astype(float)        # type conversion 
x

     total_bill    tip    sex  smoker    day  time   size
0         113.0    5.0   44.0    76.0  144.5  88.5   82.5
1          25.5   33.0  166.0    76.0  144.5  88.5  179.5
2         162.5  177.0  166.0    76.0  144.5  88.5  179.5
3         179.0  165.0  166.0    76.0  144.5  88.5   82.5
4         187.0  185.0   44.0    76.0  144.5  88.5  217.0
..          ...    ...    ...     ...    ...   ...    ...
239       209.0  236.0  166.0    76.0   63.0  88.5  179.5
240       201.0   62.0   44.0   198.0   63.0  88.5   82.5
241       172.0   62.0  166.0   198.0   63.0  88.5   82.5
242       124.0   38.0  166.0    76.0   63.0  88.5   82.5
243       140.0  135.0   44.0    76.0  213.5  88.5   82.5

[244 rows x 7 columns]

In [72]:
s = df.abs() 
s

     total_bill    tip    sex  smoker    day  time   size
0         113.0    5.0   44.0    76.0  144.5  88.5   82.5
1          25.5   33.0  166.0    76.0  144.5  88.5  179.5
2         162.5  177.0  166.0    76.0  144.5  88.5  179.5
3         179.0  165.0  166.0    76.0  144.5  88.5   82.5
4         187.0  185.0   44.0    76.0  144.5  88.5  217.0
..          ...    ...    ...     ...    ...   ...    ...
239       209.0  236.0  166.0    76.0   63.0  88.5  179.5
240       201.0   62.0   44.0   198.0   63.0  88.5   82.5
241       172.0   62.0  166.0   198.0   63.0  88.5   82.5
242       124.0   38.0  166.0    76.0   63.0  88.5   82.5
243       140.0  135.0   44.0    76.0  213.5  88.5   82.5

[244 rows x 7 columns]

In [73]:
t = df.add(4) 
t

     total_bill    tip    sex  smoker    day  time   size
0         117.0    9.0   48.0    80.0  148.5  92.5   86.5
1          29.5   37.0  170.0    80.0  148.5  92.5  183.5
2         166.5  181.0  170.0    80.0  148.5  92.5  183.5
3         183.0  169.0  170.0    80.0  148.5  92.5   86.5
4         191.0  189.0   48.0    80.0  148.5  92.5  221.0
..          ...    ...    ...     ...    ...   ...    ...
239       213.0  240.0  170.0    80.0   67.0  92.5  183.5
240       205.0   66.0   48.0   202.0   67.0  92.5   86.5
241       176.0   66.0  170.0   202.0   67.0  92.5   86.5
242       128.0   42.0  170.0    80.0   67.0  92.5   86.5
243       144.0  139.0   48.0    80.0  217.5  92.5   86.5

[244 rows x 7 columns]

In [74]:
s = df.count() 
s

total_bill    244
tip           244
sex           244
smoker        244
day           244
time          244
size          244
dtype: int64

In [75]:
p = df.max() 
p

total_bill    244.0
tip           244.0
sex           166.0
smoker        198.0
day           213.5
time          210.5
size          242.5
dtype: float64

In [76]:
q = df.min() 
q

total_bill     1.0
tip            2.5
sex           44.0
smoker        76.0
day           10.0
time          88.5
size           2.5
dtype: float64

In [77]:
r = df.mean() 
r

total_bill    122.5
tip           122.5
sex           122.5
smoker        122.5
day           122.5
time          122.5
size          122.5
dtype: float64

In [78]:
s = df.median() 
s

total_bill    122.5
tip           122.5
sex           166.0
smoker         76.0
day           144.5
time           88.5
size           82.5
dtype: float64

In [79]:
s = df.sum() 
s

total_bill    29890.0
tip           29890.0
sex           29890.0
smoker        29890.0
day           29890.0
time          29890.0
size          29890.0
dtype: float64

In [80]:
g = df.filter(items = ['cgpa' , 'placed'])
g

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[244 rows x 0 columns]

In [81]:
s = df.filter(items = [5,6] , axis = 0)
s

   total_bill    tip    sex  smoker    day  time   size
5       192.0  215.0  166.0    76.0  144.5  88.5  217.0
6        12.0   62.0  166.0    76.0  144.5  88.5   82.5

In [82]:
t = df.filter(like = '5' , axis = 0)
t

     total_bill    tip    sex  smoker    day   time   size
5         192.0  215.0  166.0    76.0  144.5   88.5  217.0
15        166.0  191.0  166.0    76.0  144.5   88.5   82.5
25        123.0   96.0  166.0    76.0   63.0   88.5  217.0
35        182.0  184.0  166.0    76.0   63.0   88.5  179.5
45        133.5  135.0  166.0    76.0  144.5   88.5   82.5
50         48.0  103.5  166.0    76.0  144.5   88.5   82.5
51         22.0  113.0   44.0    76.0  144.5   88.5   82.5
52        227.0  232.0   44.0    76.0  144.5   88.5  217.0
53         17.0   27.0  166.0    76.0  144.5   88.5   82.5
54        193.0  212.0  166.0    76.0  144.5   88.5  217.0
55        143.0  182.0  166.0    76.0  144.5   88.5   82.5
56        231.0  135.0  166.0   198.0   63.0   88.5  217.0
57        196.0   22.0   44.0    76.0   63.0   88.5   82.5
58         34.0   39.0  166.0   198.0   63.0   88.5   82.5
59        242.0  241.0  166.0    76.0   63.0   88.5  217.0
65        148.0  155.0  166.0    76.0   63.0   88.5  179.5
75         27.0    9.0  166.0    76.0   63.0   88.5   82.5
85        228.0  231.0   44.0    76.0  213.5  210.5  217.0
95        235.0  216.0  166.0   198.0   10.0   88.5  217.0
105        84.0   32.0  166.0   198.0   63.0   88.5   82.5
115       117.0  177.0   44.0    76.0  144.5   88.5   82.5
125       210.0  208.0   44.0    76.0  213.5  210.5  242.5
135         9.0    9.0   44.0    76.0  213.5  210.5   82.5
145         8.0   22.0   44.0    76.0  213.5  210.5   82.5
150        72.0  103.5  166.0    76.0  144.5   88.5   82.5
151        58.0   62.0  166.0    76.0  144.5   88.5   82.5
152       115.0  118.0  166.0    76.0  144.5   88.5  179.5
153       186.0   62.0  166.0    76.0  144.5   88.5  217.0
154       145.0   62.0  166.0    76.0  144.5   88.5  217.0
155       211.0  228.0   44.0    76.0  144.5   88.5  238.0
156       241.0  221.5  166.0    76.0  144.5   88.5  242.5
157       189.0  188.0   44.0    76.0  144.5   88.5  217.0
158        63.0  114.0   44.0    76.0  144.5   88.5   82.5
159       107.0   62.0  166.0    76.0  144.5   88.5  217.0
165       185.0  171.0  166.0    76.0  144.5   88.5  179.5
175       223.0  152.0  166.0   198.0  144.5   88.5   82.5
185       157.5  221.5  166.0    76.0  144.5   88.5  238.0
195         6.0   13.5  166.0    76.0  213.5  210.5   82.5
205       106.0  160.5   44.0   198.0  213.5  210.5  179.5
215        54.0    6.0   44.0   198.0   63.0   88.5   82.5
225        99.0  103.5   44.0   198.0   10.0  210.5   82.5
235        18.5    9.0  166.0    76.0   63.0   88.5   82.5

In [83]:
s = df.to_dict()    # save in dictionary

In [84]:
q = df.to_string()    # save in string

In [85]:
idx = df.columns

In [86]:
label = df.columns[0]  # first column label 
label

'total_bill'

In [87]:
p = df.columns.tolist()    # list of column labels 
p

['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size']

In [88]:
q = df.columns.values    # array of column labels
q

array(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'],
      dtype=object)

In [89]:
p = df.rename(columns = {'cgpa':'half_yearly_marks' , 'resume_score':'semester_marks'})  # How to rename a column
p

     total_bill    tip    sex  smoker    day  time   size
0         113.0    5.0   44.0    76.0  144.5  88.5   82.5
1          25.5   33.0  166.0    76.0  144.5  88.5  179.5
2         162.5  177.0  166.0    76.0  144.5  88.5  179.5
3         179.0  165.0  166.0    76.0  144.5  88.5   82.5
4         187.0  185.0   44.0    76.0  144.5  88.5  217.0
..          ...    ...    ...     ...    ...   ...    ...
239       209.0  236.0  166.0    76.0   63.0  88.5  179.5
240       201.0   62.0   44.0   198.0   63.0  88.5   82.5
241       172.0   62.0  166.0   198.0   63.0  88.5   82.5
242       124.0   38.0  166.0    76.0   63.0  88.5   82.5
243       140.0  135.0   44.0    76.0  213.5  88.5   82.5

[244 rows x 7 columns]